
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Attribute &#8212; MoonBit v0.9.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e49c06df"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'language/attributes';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Foreign Function Interface (FFI)" href="ffi.html" />
    <link rel="prev" title="Comments and Documentation" href="docs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="moonbit-docs" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/language/attributes.html" /><meta name="readthedocs-http-status" content="200" /></head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">MoonBit 月兔</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tour.html">A Tour of MoonBit for Beginners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/cli-quickstart.html">Native CLI Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/fullstack-one-project.html">Fullstack in One MoonBit Project</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">MoonBit Language</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html">Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="methods.html">Method and Trait</a></li>
<li class="toctree-l2"><a class="reference internal" href="derive.html">Deriving traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">Managing Projects with Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">Writing Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html">Writing Benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">Comments and Documentation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Attribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffi.html">Foreign Function Interface (FFI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="async-experimental.html">Async programming support</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html">Formal Verification</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="error_codes/index.html">Error Codes Index</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0001.html">E0001</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0002.html">E0002</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0003.html">E0003</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0004.html">E0004</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0005.html">E0005</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0006.html">E0006</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0007.html">E0007</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0008.html">E0008</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0009.html">E0009</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0010.html">E0010</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0011.html">E0011</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0012.html">E0012</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0013.html">E0013</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0014.html">E0014</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0015.html">E0015</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0016.html">E0016</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0017.html">E0017</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0018.html">E0018</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0019.html">E0019</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0020.html">E0020</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0021.html">E0021</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0022.html">E0022</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0023.html">E0023</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0024.html">E0024</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0025.html">E0025</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0026.html">E0026</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0027.html">E0027</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0028.html">E0028</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0029.html">E0029</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0030.html">E0030</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0031.html">E0031</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0032.html">E0032</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0033.html">E0033</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0034.html">E0034</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0035.html">E0035</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0036.html">E0036</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0037.html">E0037</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0038.html">E0038</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0039.html">E0039</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0040.html">E0040</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0041.html">E0041</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0042.html">E0042</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0043.html">E0043</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0044.html">E0044</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0045.html">E0045</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0046.html">E0046</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0047.html">E0047</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0049.html">E0049</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0050.html">E0050</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0051.html">E0051</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0052.html">E0052</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0053.html">E0053</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0054.html">E0054</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0055.html">E0055</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0056.html">E0056</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0057.html">E0057</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0058.html">E0058</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0059.html">E0059</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0060.html">E0060</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0061.html">E0061</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0062.html">E0062</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0063.html">E0063</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0064.html">E0064</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0065.html">E0065</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0066.html">E0066</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0067.html">E0067</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0068.html">E0068</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0069.html">E0069</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E1000.html">E1000</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E1001.html">E1001</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3001.html">E3001</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3002.html">E3002</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3003.html">E3003</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3004.html">E3004</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3005.html">E3005</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3006.html">E3006</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3007.html">E3007</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3008.html">E3008</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3009.html">E3009</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3010.html">E3010</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3011.html">E3011</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3012.html">E3012</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3014.html">E3014</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3016.html">E3016</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3017.html">E3017</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3018.html">E3018</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3019.html">E3019</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3020.html">E3020</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3021.html">E3021</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3022.html">E3022</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3023.html">E3023</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3024.html">E3024</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3100.html">E3100</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3700.html">E3700</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3800.html">E3800</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3801.html">E3801</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4000.html">E4000</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4001.html">E4001</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4002.html">E4002</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4003.html">E4003</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4004.html">E4004</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4005.html">E4005</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4006.html">E4006</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4008.html">E4008</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4010.html">E4010</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4011.html">E4011</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4012.html">E4012</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4013.html">E4013</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4014.html">E4014</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4015.html">E4015</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4016.html">E4016</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4017.html">E4017</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4018.html">E4018</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4019.html">E4019</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4020.html">E4020</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4021.html">E4021</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4022.html">E4022</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4023.html">E4023</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4024.html">E4024</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4027.html">E4027</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4028.html">E4028</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4029.html">E4029</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4031.html">E4031</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4032.html">E4032</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4033.html">E4033</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4034.html">E4034</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4036.html">E4036</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4037.html">E4037</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4038.html">E4038</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4039.html">E4039</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4040.html">E4040</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4041.html">E4041</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4042.html">E4042</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4043.html">E4043</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4044.html">E4044</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4046.html">E4046</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4047.html">E4047</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4048.html">E4048</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4049.html">E4049</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4050.html">E4050</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4051.html">E4051</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4052.html">E4052</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4053.html">E4053</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4054.html">E4054</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4055.html">E4055</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4056.html">E4056</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4057.html">E4057</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4059.html">E4059</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4061.html">E4061</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4063.html">E4063</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4064.html">E4064</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4065.html">E4065</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4066.html">E4066</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4067.html">E4067</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4068.html">E4068</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4069.html">E4069</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4070.html">E4070</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4071.html">E4071</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4073.html">E4073</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4074.html">E4074</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4077.html">E4077</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4078.html">E4078</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4080.html">E4080</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4081.html">E4081</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4082.html">E4082</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4084.html">E4084</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4085.html">E4085</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4086.html">E4086</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4087.html">E4087</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4089.html">E4089</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4091.html">E4091</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4092.html">E4092</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4093.html">E4093</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4094.html">E4094</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4095.html">E4095</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4096.html">E4096</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4099.html">E4099</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4100.html">E4100</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4101.html">E4101</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4102.html">E4102</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4104.html">E4104</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4106.html">E4106</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4107.html">E4107</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4108.html">E4108</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4109.html">E4109</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4110.html">E4110</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4111.html">E4111</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4112.html">E4112</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4113.html">E4113</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4114.html">E4114</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4115.html">E4115</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4116.html">E4116</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4117.html">E4117</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4118.html">E4118</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4119.html">E4119</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4120.html">E4120</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4121.html">E4121</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4122.html">E4122</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4124.html">E4124</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4127.html">E4127</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4128.html">E4128</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4130.html">E4130</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4131.html">E4131</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4132.html">E4132</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4133.html">E4133</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4135.html">E4135</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4136.html">E4136</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4137.html">E4137</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4138.html">E4138</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4139.html">E4139</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4140.html">E4140</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4141.html">E4141</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4142.html">E4142</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4143.html">E4143</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4144.html">E4144</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4145.html">E4145</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4146.html">E4146</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4147.html">E4147</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4148.html">E4148</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4149.html">E4149</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4151.html">E4151</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4153.html">E4153</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4154.html">E4154</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4155.html">E4155</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4156.html">E4156</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4157.html">E4157</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4158.html">E4158</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4159.html">E4159</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4160.html">E4160</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4161.html">E4161</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4162.html">E4162</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4163.html">E4163</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4164.html">E4164</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4165.html">E4165</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4167.html">E4167</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4168.html">E4168</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4171.html">E4171</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4172.html">E4172</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4173.html">E4173</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4174.html">E4174</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4175.html">E4175</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4176.html">E4176</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4177.html">E4177</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4180.html">E4180</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4181.html">E4181</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4182.html">E4182</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4183.html">E4183</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4184.html">E4184</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4185.html">E4185</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4186.html">E4186</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4187.html">E4187</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4188.html">E4188</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4189.html">E4189</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4190.html">E4190</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4191.html">E4191</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4192.html">E4192</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4193.html">E4193</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4194.html">E4194</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4195.html">E4195</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4196.html">E4196</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4197.html">E4197</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4198.html">E4198</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4199.html">E4199</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4200.html">E4200</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4201.html">E4201</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4202.html">E4202</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4203.html">E4203</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4204.html">E4204</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4205.html">E4205</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4206.html">E4206</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4207.html">E4207</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4208.html">E4208</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4209.html">E4209</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4210.html">E4210</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../toolchain/index.html">Toolchains</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../toolchain/moon/index.html">Moon Build System</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/tutorial.html">MoonBit's Build System Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/script-mode.html">Running <code class="docutils literal notranslate"><span class="pre">.mbtx</span></code> Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/package-manage-tour.html">Use and publish packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/workspace.html">Workspace Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/commands.html">Command-Line Help for <code class="docutils literal notranslate"><span class="pre">moon</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/module.html">Module Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/package.html">Package Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/coverage.html">Measuring code coverage</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../toolchain/moonide/index.html">MoonBit Agent IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toolchain/vscode/index.html">MoonBit VSCode Plugin</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../toolchain/wasm/index.html">WebAssembly Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/wasm/component-model-tutorial.html">MoonBit for Component Model</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../example/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../example/sudoku/index.html">Sudoku Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example/lambda/index.html">Lambda calculus</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../example/gmachine/index.html">G-Machine</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../example/gmachine/gmachine-1.html">G-Machine 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/gmachine/gmachine-2.html">G-Machine 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/gmachine/gmachine-3.html">G-Machine 3</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../example/myers-diff/index.html">Myers Diff</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../example/myers-diff/myers-diff.html">Myers diff</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/myers-diff/myers-diff2.html">Myers diff 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/myers-diff/myers-diff3.html">Myers diff 3</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../example/segment-tree/index.html">Segment Tree</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../example/segment-tree/segment-tree.html">Segment Trees (Part 1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/segment-tree/segment-tree2.html">Segment Trees (Part 2)</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/moonbitlang/moonbit-docs/blob/main/next/language/attributes.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/moonbitlang/moonbit-docs/edit/main/next/language/attributes.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/moonbitlang/moonbit-docs/issues/new?title=Issue%20on%20page%20%2Flanguage/attributes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/language/attributes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Attribute</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deprecated-attribute">Deprecated Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alias-attribute">Alias Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#label-migration-attribute"><code class="docutils literal notranslate"><span class="pre">label_migration</span></code> Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visibility-attribute">Visibility Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-attribute">Internal Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warnings-attribute">Warnings Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#must-implement-one-attribute">Must Implement One Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#external-attribute">External Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#borrow-and-owned-attribute">Borrow and Owned Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#as-free-fn-attribute"><code class="docutils literal notranslate"><span class="pre">as_free_fn</span></code> Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#callsite-attribute">Callsite Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skip-attribute">Skip Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-attribute">Configuration attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-attribute">Module attribute</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="attribute">
<h1>Attribute<a class="headerlink" href="#attribute" title="Link to this heading">#</a></h1>
<p>Attributes are annotations placed before structures in source code. They take the form <code class="docutils literal notranslate"><span class="pre">#attribute(...)</span></code>.
An attribute occupies the entire line, and newlines are not allowed within it.
Attributes do not normally affect the meaning of programs. Unused attributes will be reported as warnings.</p>
<p>The syntax of attributes is defined as follows:</p>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>attribute ::= &#39;#&#39; attribute-name
            | &#39;#&#39; attribute-name &#39;(&#39; attribute-arguments &#39;)&#39; 

attribute-name ::= LIDENT | LIDENT &#39;.&#39; LIDENT

attribute-arguments ::= attribute-argument (&#39;,&#39; attribute-argument )*

attribute-argument ::= expr | LIDENT &#39;=&#39; expr 

expr ::= LIDENT | UIDENT | STRING | &#39;true&#39; | &#39;false&#39;
       | LIDENT &#39;.&#39; LIDENT
       | LIDENT &#39;(&#39; attribute-arguments &#39;)&#39;
       | LIDENT &#39;.&#39; LIDENT &#39;(&#39; attribute-arguments &#39;)&#39;
</pre></div>
</div>
<p>Attributes have two categories: the built-in attributes and user-defined attributes. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#deprecated(&quot;message&quot;)</span>
<span class="c1">#custom.attribute(key=&quot;value&quot;, flag=true)</span>
</pre></div>
</div>
<p>The first attribute is a built-in attribute; it does not have a namespace prefix in the attribute name. Built-in attributes are recognized by the MoonBit compiler and have specific meanings.</p>
<p>The second attribute is a user-defined attribute; it has a namespace prefix <code class="docutils literal notranslate"><span class="pre">custom.</span></code> in the attribute name. User-defined attributes are ignored by the compiler, but can be used by external tools via parsing the source code.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MoonBit is designed not to support runtime reflection. It's easy to abuse, making it impossible for toolchains (e.g., the compiler) to catch errors at compile time, which makes code harder to maintain. It also negatively impacts performance optimization.</p>
<p>We perfer to use compile-time code generation, keeping the benefits of static typing and performance (should also be used judiciously to avoid unnecessary complexity).</p>
</div>
<section id="deprecated-attribute">
<h2>Deprecated Attribute<a class="headerlink" href="#deprecated-attribute" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">#deprecated</span></code> attribute is used to mark an API as deprecated. MoonBit emits
a warning when the deprecated API is used, and if the API is listed in completion,
it will be shown with a strikethrough style. For example:</p>
<div class="highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="cp">#deprecated</span>
<span class="k">pub</span><span class="w"> </span><span class="kd">fn</span><span class="w"> </span><span class="nf">foo</span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb">Unit</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="ow">...</span>
<span class="p">}</span>

<span class="cp">#deprecated(&quot;Use Bar2 instead&quot;)</span>
<span class="k">pub</span><span class="p">(</span><span class="nv">all</span><span class="p">)</span><span class="w"> </span><span class="kd">enum</span><span class="w"> </span><span class="nc">Bar</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nc">Ctor1</span>
<span class="w">  </span><span class="nc">Ctor2</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">#deprecated</span></code> attribute can be used in the following contexts:</p>
<ul class="simple">
<li><p>Top-level value declarations (including <code class="docutils literal notranslate"><span class="pre">fn</span></code>, <code class="docutils literal notranslate"><span class="pre">let</span></code>, and <code class="docutils literal notranslate"><span class="pre">const</span></code>)</p></li>
<li><p>Top-level type declarations (including <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">struct</span></code>, and <code class="docutils literal notranslate"><span class="pre">enum</span></code>)</p></li>
<li><p>Trait method declarations</p></li>
<li><p>Trait default implementations</p></li>
</ul>
<p>It has three forms:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">#deprecated</span></code></p>
<p>Marks the item as deprecated with a default warning message.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">#deprecated(&quot;Use</span> <span class="pre">new_function</span> <span class="pre">instead&quot;)</span></code></p>
<p>Marks the item as deprecated with a custom warning message. Every time the deprecated API is used, the provided message will be displayed as a warning.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">#deprecated(&quot;Use</span> <span class="pre">new_function</span> <span class="pre">instead&quot;,</span> <span class="pre">skip_current_package=true)</span></code></p>
<p>Marks the item as deprecated with a custom warning message, but skips emitting warnings when the deprecated API is used within the same package.</p>
</li>
</ul>
</section>
<section id="alias-attribute">
<h2>Alias Attribute<a class="headerlink" href="#alias-attribute" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">alias</span></code> attribute is used to overload operators related to indexing, or to create an alias name for a top-level function or variable. It has two forms:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#alias(&quot;op&quot;)</span></code>: where <code class="docutils literal notranslate"><span class="pre">op</span></code> is one of the following strings representing the indexing operators:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">_[_]</span></code>: for the indexing operator</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_[_]=_</span></code>: for the indexing assignment operator</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_[_:_]</span></code>: for the as view operator</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">#alias(id)</span></code>: where <code class="docutils literal notranslate"><span class="pre">id</span></code> is a identifier representing the alias name.</p></li>
</ul>
<p>Both forms allowed additional arguments:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">visibility=&quot;modifier&quot;</span></code></p>
<p>A labeled argument, changes the visibility of the alias. The <code class="docutils literal notranslate"><span class="pre">modifier</span></code> can be <code class="docutils literal notranslate"><span class="pre">pub</span></code> or <code class="docutils literal notranslate"><span class="pre">priv</span></code>. If not specified, the alias will have the same visibility as the original function or variable.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">deprecated</span></code> or <code class="docutils literal notranslate"><span class="pre">deprecated=&quot;message&quot;</span></code></p>
<p>Marks the alias as deprecated. If a message is provided, it will be displayed as a warning when the alias is used.</p>
</li>
</ul>
<p>To graceful migration from old API to new API, you can rename the old API directly, and create an alias with the old name, mark it as deprecated. For
example:</p>
<div class="top-level highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="cp">#alias(&quot;old_name&quot;, deprecated)</span>
<span class="kd">fn</span><span class="w"> </span><span class="nf">new_name</span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb">Unit</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="ow">...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="label-migration-attribute">
<h2><code class="docutils literal notranslate"><span class="pre">label_migration</span></code> Attribute<a class="headerlink" href="#label-migration-attribute" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">#label_migration</span></code> attribute is used to help you safely evolve your API
by warning users during the transition period.</p>
<p>It has three following forms:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">#label_migration(id,</span> <span class="pre">fill=true,</span> <span class="pre">msg=&quot;message&quot;)</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">fill</span></code> argument is used when you want to refactor an optional parameter.
You can use <code class="docutils literal notranslate"><span class="pre">fill=true</span></code> when you want to eventually make an optional
parameter required. You can use <code class="docutils literal notranslate"><span class="pre">fill=false</span></code> when you want to eventually
remove an optional parameter.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">msg</span></code> argument is an string that provides additional information about the migration.</p>
<div class="top-level highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="cp">#label_migration(x, fill=true)</span>
<span class="cp">#label_migration(y, fill=false)</span>
<span class="kd">fn</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="nv">x</span><span class="p">?:</span><span class="w"> </span><span class="nb">Int</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nv">y</span><span class="p">?:</span><span class="w"> </span><span class="nb">Int</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb">Unit</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="ow">...</span><span class="w"> </span><span class="p">}</span>
<span class="kd">fn</span><span class="w"> </span><span class="nv">main</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">f</span><span class="p">(</span><span class="nv">x</span><span class="p">=</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nv">y</span><span class="p">=</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="c1">// warn on y being filled</span>
<span class="w">  </span><span class="nf">f</span><span class="p">()</span><span class="w">         </span><span class="c1">// warn on x not being filled</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">#label_migration(id,</span> <span class="pre">allow_positional=true,</span> <span class="pre">msg=&quot;message&quot;)</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">allow_positional</span></code> argument is used when you want a labelled parameter to be
used without its label being provided. When the parameter is used positionally
(without a label), the compiler reports a warning. This is useful when you want to change a positional parameter
to a labelled parameter without breaking the downstream code.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">msg</span></code> argument is an string that provides additional information about the migration.</p>
<div class="top-level highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="cp">#label_migration(x, allow_positional=true)</span>
<span class="kd">fn</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="nv">x</span><span class="p">~:</span><span class="w"> </span><span class="nb">Int</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb">Unit</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="ow">...</span><span class="w"> </span><span class="p">}</span>

<span class="kd">fn</span><span class="w"> </span><span class="nv">main</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">f</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span><span class="w"> </span><span class="c1">// warn on positional argument 42 used without label</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">#label_migration(id,</span> <span class="pre">alias=new_id,</span> <span class="pre">msg=&quot;message&quot;)</span></code></p>
<p>The alias argument allows you to provide an alternative name to a labelled
parameter. This is useful when renaming a parameter to maintain backward
compatibility. If a warning message is provided, the compiler warns when
using the alias; otherwise, the alias can be used without warnings.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">msg</span></code> argument is an string that provides additional information about the migration.</p>
<div class="top-level highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="cp">#label_migration(x, alias=xx)</span>
<span class="cp">#label_migration(x, alias=y, msg=&quot;warning&quot;)</span>
<span class="kd">fn</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="nv">x</span><span class="p">~:</span><span class="w"> </span><span class="nb">Int</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb">Unit</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="ow">...</span><span class="w"> </span><span class="p">}</span>

<span class="kd">fn</span><span class="w"> </span><span class="nv">main</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">f</span><span class="p">(</span><span class="nv">xx</span><span class="p">=</span><span class="mi">42</span><span class="p">)</span><span class="w"> </span><span class="c1">// no warning</span>
<span class="w">  </span><span class="nf">f</span><span class="p">(</span><span class="nv">y</span><span class="p">=</span><span class="mi">42</span><span class="p">)</span><span class="w">  </span><span class="c1">// warning</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="visibility-attribute">
<h2>Visibility Attribute<a class="headerlink" href="#visibility-attribute" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This topic does not covered the access control. To learn more about <code class="docutils literal notranslate"><span class="pre">pub</span></code>, <code class="docutils literal notranslate"><span class="pre">pub(all)</span></code> and <code class="docutils literal notranslate"><span class="pre">priv</span></code>, see <a class="reference internal" href="packages.html#access-control"><span class="std std-ref">Access Control</span></a>.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">#visibility</span></code> attribute is similar to the <code class="docutils literal notranslate"><span class="pre">#deprecated</span></code> attribute, but it is used to hint that a type will change its visibility in the future.
For outside usages, if the usage will be invalidated by the visibility change in future, a warning will be emitted.</p>
<div class="highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="c1">// in @util package</span>
<span class="cp">#visibility(change_to=&quot;readonly&quot;, &quot;Point will be readonly in the future.&quot;)</span>
<span class="k">pub</span><span class="p">(</span><span class="nv">all</span><span class="p">)</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="nc">Point</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nv">x</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nb">Int</span>
<span class="w">  </span><span class="nv">y</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nb">Int</span>
<span class="p">}</span>

<span class="cp">#visibility(change_to=&quot;abstract&quot;, &quot;Use new_text and new_binary instead.&quot;)</span>
<span class="k">pub</span><span class="p">(</span><span class="nv">all</span><span class="p">)</span><span class="w"> </span><span class="kd">enum</span><span class="w"> </span><span class="nc">Resource</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nc">Text</span><span class="p">(</span><span class="nb">String</span><span class="p">)</span>
<span class="w">  </span><span class="nc">Binary</span><span class="p">(</span><span class="nc">Bytes</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">pub</span><span class="w"> </span><span class="kd">fn</span><span class="w"> </span><span class="nf">new_text</span><span class="p">(</span><span class="nv">str</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nc">Resource</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="ow">...</span>
<span class="p">}</span>

<span class="k">pub</span><span class="w"> </span><span class="kd">fn</span><span class="w"> </span><span class="nf">new_binary</span><span class="p">(</span><span class="nv">bytes</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">Bytes</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nc">Resource</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="ow">...</span>
<span class="p">}</span>

<span class="c1">// in another package</span>
<span class="kd">fn</span><span class="w"> </span><span class="nv">main</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nv">p</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nc">Point</span><span class="p">::{</span><span class="w"> </span><span class="nv">x</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nv">y</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="c1">// warning </span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">x</span><span class="p">,</span><span class="w"> </span><span class="nv">y</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nv">p</span><span class="w"> </span><span class="c1">// ok</span>
<span class="w">  </span><span class="nf">println</span><span class="p">(</span><span class="nv">p</span><span class="p">.</span><span class="nv">x</span><span class="p">)</span><span class="w"> </span><span class="c1">// ok</span>
<span class="w">  </span><span class="k">match</span><span class="w"> </span><span class="nc">Resource</span><span class="p">::</span><span class="nf">Text</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// warning</span>
<span class="w">    </span><span class="nc">Text</span><span class="p">(</span><span class="nv">s</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="ow">...</span><span class="w"> </span><span class="c1">// waning</span>
<span class="w">    </span><span class="nc">Binary</span><span class="p">(</span><span class="nv">b</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="ow">...</span><span class="w"> </span><span class="c1">// warning</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">#visibility</span></code> attribute takes two arguments: <code class="docutils literal notranslate"><span class="pre">change_to</span></code> and <code class="docutils literal notranslate"><span class="pre">message</span></code>.</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">change_to</span></code> argument is a string that indicates the new visibility of the type. It can be either <code class="docutils literal notranslate"><span class="pre">&quot;abstract&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;readonly&quot;</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">change_to</span></code></p></th>
<th class="head"><p>Invalidated Usages</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;readonly&quot;</span></code></p></td>
<td><p>Creating an instance of the type or mutating the fields of the instance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;abstract&quot;</span></code></p></td>
<td><p>Creating an instance of the type, mutating the fields of the instance, pattern matching, or accessing fields by label.</p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is a string that provides additional information about the visibility change.</p></li>
</ul>
</section>
<section id="internal-attribute">
<h2>Internal Attribute<a class="headerlink" href="#internal-attribute" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">#internal</span></code> attribute is used to mark a function, type, or trait as internal.
Any usage of the internal function or type in other modules will emit an alert warning.</p>
<div class="top-level highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="cp">#internal(unsafe, &quot;This is an unsafe function&quot;)</span>
<span class="kd">fn</span><span class="w"> </span><span class="nv">unsafe_get</span><span class="p">[</span><span class="nc">A</span><span class="p">](</span><span class="nv">arr</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nb">Array</span><span class="p">[</span><span class="nc">A</span><span class="p">])</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="ow">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The internal attribute takes two arguments: <code class="docutils literal notranslate"><span class="pre">category</span></code> and <code class="docutils literal notranslate"><span class="pre">message</span></code>.
<code class="docutils literal notranslate"><span class="pre">category</span></code> is a identifier that indicates the category of the alert, and <code class="docutils literal notranslate"><span class="pre">message</span></code> is a string that provides additional message for the alert.</p>
<p>The alert warnings can be turn off by setting the <code class="docutils literal notranslate"><span class="pre">warn-list</span></code> in <code class="docutils literal notranslate"><span class="pre">moon.pkg</span></code>.
For more detail, see <a class="reference internal" href="../toolchain/moon/package.html#alert-warning"><span class="std std-ref">alert warning</span></a>.</p>
</section>
<section id="warnings-attribute">
<h2>Warnings Attribute<a class="headerlink" href="#warnings-attribute" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">#warnings</span></code> attribute is used to configure warning settings for a specific
top-level declaration. It can enable, disable or treat an enabled warning as error
for specific warnings in that declaration.</p>
<p>The argument is a string that specifies the warning list. It can contain multiple
warning names, each prefixed with a sign:</p>
<div class="highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="cp">#warnings(&quot;-unused_value@deprecated&quot;)</span>
<span class="kd">fn</span><span class="w"> </span><span class="nf">f</span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb">Unit</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nv">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">42</span><span class="w"> </span>
<span class="p">}</span>
</pre></div>
</div>
<p>The prefixes have the following meanings:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">+warning_name</span></code>: enable the warning</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-warning_name</span></code>: disable the warning</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;warning_name</span></code>: treat a enabled warning as an error</p></li>
</ul>
<p>Currently this attribute only works with some specific warnings.</p>
<p>To learn more about warning names, see <a class="reference internal" href="../toolchain/moon/package.html#warnings-list"><span class="std std-ref">warning list</span></a>.</p>
</section>
<section id="must-implement-one-attribute">
<h2>Must Implement One Attribute<a class="headerlink" href="#must-implement-one-attribute" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">#must_implement_one</span></code> attribute is used on traits to require that each
implementation explicitly defines at least one method, instead of relying only on
default method implementations.</p>
<p>Without arguments, at least one method of the trait must be explicitly
implemented:</p>
<div class="highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="cp">#must_implement_one</span>
<span class="k">pub</span><span class="p">(</span><span class="nv">open</span><span class="p">)</span><span class="w"> </span><span class="kd">trait</span><span class="w"> </span><span class="nc">RequireAnyMethod</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">f</span><span class="p">(</span><span class="k">Self</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb">Unit</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nc">_</span>
<span class="w">  </span><span class="nf">g</span><span class="p">(</span><span class="k">Self</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb">Unit</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nc">_</span>
<span class="p">}</span>

<span class="kd">impl</span><span class="w"> </span><span class="nc">RequireAnyMethod</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="nc">_</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>

<span class="kd">impl</span><span class="w"> </span><span class="nc">RequireAnyMethod</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="nf">g</span><span class="p">(</span><span class="nc">_</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>

<span class="kd">type</span><span class="w"> </span><span class="nc">AnyImpl</span>

<span class="kd">impl</span><span class="w"> </span><span class="nc">RequireAnyMethod</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nc">AnyImpl</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="nc">_</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</pre></div>
</div>
<p>With method names, at least one of the listed methods must be explicitly
implemented:</p>
<div class="highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="cp">#must_implement_one(f, g)</span>
<span class="k">pub</span><span class="p">(</span><span class="nv">open</span><span class="p">)</span><span class="w"> </span><span class="kd">trait</span><span class="w"> </span><span class="nc">RequireSelectedMethod</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">f</span><span class="p">(</span><span class="k">Self</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb">Unit</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nc">_</span>
<span class="w">  </span><span class="nf">g</span><span class="p">(</span><span class="k">Self</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb">Unit</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nc">_</span>
<span class="w">  </span><span class="nf">h</span><span class="p">(</span><span class="k">Self</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb">Unit</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nc">_</span>
<span class="p">}</span>

<span class="kd">impl</span><span class="w"> </span><span class="nc">RequireSelectedMethod</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="nc">_</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>

<span class="kd">impl</span><span class="w"> </span><span class="nc">RequireSelectedMethod</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="nf">g</span><span class="p">(</span><span class="nc">_</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>

<span class="kd">impl</span><span class="w"> </span><span class="nc">RequireSelectedMethod</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="nf">h</span><span class="p">(</span><span class="nc">_</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>

<span class="kd">type</span><span class="w"> </span><span class="nc">SelectedImpl</span>

<span class="kd">impl</span><span class="w"> </span><span class="nc">RequireSelectedMethod</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nc">SelectedImpl</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="nf">g</span><span class="p">(</span><span class="nc">_</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</pre></div>
</div>
<p>Multiple <code class="docutils literal notranslate"><span class="pre">#must_implement_one</span></code> attributes can be used on the same trait to
require explicit implementations from multiple method groups.</p>
</section>
<section id="external-attribute">
<h2>External Attribute<a class="headerlink" href="#external-attribute" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">#external</span></code> attribute is used to mark an abstract type as external type.</p>
<ul class="simple">
<li><p>For Wasm and Wasm GC backends, it would be interpreted as <code class="docutils literal notranslate"><span class="pre">externref</span></code>.</p></li>
<li><p>For JavaScript backend, it would be interpreted as <code class="docutils literal notranslate"><span class="pre">any</span></code>.</p></li>
<li><p>For native backends, it would be interpreted as <code class="docutils literal notranslate"><span class="pre">void*</span></code>.</p></li>
</ul>
<div class="top-level highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="cp">#external</span>
<span class="kd">type</span><span class="w"> </span><span class="nc">Ptr</span>
</pre></div>
</div>
</section>
<section id="borrow-and-owned-attribute">
<h2>Borrow and Owned Attribute<a class="headerlink" href="#borrow-and-owned-attribute" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">#borrow</span></code> and <code class="docutils literal notranslate"><span class="pre">#owned</span></code> attribute is used to indicate that a FFI takes ownership of its arguments. For more detail, see <a class="reference internal" href="ffi.html#the-borrow-and-owned-attribute"><span class="std std-ref">FFI</span></a>.</p>
</section>
<section id="as-free-fn-attribute">
<h2><code class="docutils literal notranslate"><span class="pre">as_free_fn</span></code> Attribute<a class="headerlink" href="#as-free-fn-attribute" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">#as_free_fn</span></code> attribute is used to mark a method that it is declared as a free function as well.
It can also change the visibility of the free function, the name of the free function, and provide separate deprecation warning.</p>
<div class="highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="cp">#as_free_fn(dec, visibility=&quot;pub&quot;, deprecated=&quot;use `Int::decrement` instead&quot;)</span>
<span class="cp">#as_free_fn(visibility=&quot;pub&quot;)</span>
<span class="kd">fn</span><span class="w"> </span><span class="nb">Int</span><span class="p">::</span><span class="nf">decrement</span><span class="p">(</span><span class="nv">i</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="k">Self</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="k">Self</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nv">i</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span>
<span class="p">}</span>

<span class="k">test</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nc">_</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nf">decrement</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nc">_</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="nf">decrement</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="callsite-attribute">
<h2>Callsite Attribute<a class="headerlink" href="#callsite-attribute" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">#callsite</span></code> attribute is used to mark properties that happen at callsite.</p>
<p>It could be <code class="docutils literal notranslate"><span class="pre">autofill</span></code>, which is to autofill the arguments <a class="reference internal" href="fundamentals.html#autofill-arguments"><span class="std std-ref">SourceLoc and ArgLoc</span></a>
at callsite.</p>
</section>
<section id="skip-attribute">
<h2>Skip Attribute<a class="headerlink" href="#skip-attribute" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">#skip</span></code> attribute is used to skip a single test block. The type checking will still be performed.</p>
</section>
<section id="configuration-attribute">
<h2>Configuration attribute<a class="headerlink" href="#configuration-attribute" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">#cfg</span></code> attribute is used to perform conditional compilation. Examples are:</p>
<!-- MANUAL CHECK -->
<div class="highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="cp">#cfg(true)</span>
<span class="cp">#cfg(false)</span>
<span class="cp">#cfg(target=&quot;wasm&quot;)</span>
<span class="cp">#cfg(not(target=&quot;wasm&quot;))</span>
<span class="cp">#cfg(all(target=&quot;wasm&quot;, true))</span>
<span class="cp">#cfg(any(target=&quot;wasm&quot;, target=&quot;native&quot;))</span>
</pre></div>
</div>
</section>
<section id="module-attribute">
<h2>Module attribute<a class="headerlink" href="#module-attribute" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">module</span></code> attribute is used to declare the module dependency for JavaScript backend.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">cjs</span></code> format, it is interpreted as <code class="docutils literal notranslate"><span class="pre">require</span></code>, and in <code class="docutils literal notranslate"><span class="pre">esm</span></code> format, it is interpreted as <code class="docutils literal notranslate"><span class="pre">import</span></code>.</p>
<!-- MANUAL CHECK -->
<div class="highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="cp">#module(&quot;node:fs&quot;)</span>
<span class="k">pub</span><span class="w"> </span><span class="kd">fn</span><span class="w"> </span><span class="nf">write_file_sync</span><span class="p">(</span><span class="nv">file</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="nv">data</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;</span><span class="s2">writeFileSync</span><span class="s">&quot;</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="docs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Comments and Documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="ffi.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Foreign Function Interface (FFI)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deprecated-attribute">Deprecated Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alias-attribute">Alias Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#label-migration-attribute"><code class="docutils literal notranslate"><span class="pre">label_migration</span></code> Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visibility-attribute">Visibility Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-attribute">Internal Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warnings-attribute">Warnings Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#must-implement-one-attribute">Must Implement One Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#external-attribute">External Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#borrow-and-owned-attribute">Borrow and Owned Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#as-free-fn-attribute"><code class="docutils literal notranslate"><span class="pre">as_free_fn</span></code> Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#callsite-attribute">Callsite Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skip-attribute">Skip Attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-attribute">Configuration attribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-attribute">Module attribute</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By International Digital Economy Academy
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, International Digital Economy Academy.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>