
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; MoonBit v0.9.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e49c06df"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'language/introduction';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fundamentals" href="fundamentals.html" />
    <link rel="prev" title="MoonBit Language" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="moonbit-docs" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/language/introduction.html" /><meta name="readthedocs-http-status" content="200" /></head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">MoonBit 月兔</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tour.html">A Tour of MoonBit for Beginners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/cli-quickstart.html">Native CLI Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/fullstack-one-project.html">Fullstack in One MoonBit Project</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">MoonBit Language</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html">Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="methods.html">Method and Trait</a></li>
<li class="toctree-l2"><a class="reference internal" href="derive.html">Deriving traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">Managing Projects with Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">Writing Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html">Writing Benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">Comments and Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes.html">Attribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffi.html">Foreign Function Interface (FFI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="async-experimental.html">Async programming support</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html">Formal Verification</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="error_codes/index.html">Error Codes Index</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0001.html">E0001</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0002.html">E0002</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0003.html">E0003</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0004.html">E0004</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0005.html">E0005</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0006.html">E0006</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0007.html">E0007</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0008.html">E0008</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0009.html">E0009</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0010.html">E0010</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0011.html">E0011</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0012.html">E0012</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0013.html">E0013</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0014.html">E0014</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0015.html">E0015</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0016.html">E0016</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0017.html">E0017</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0018.html">E0018</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0019.html">E0019</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0020.html">E0020</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0021.html">E0021</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0022.html">E0022</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0023.html">E0023</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0024.html">E0024</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0025.html">E0025</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0026.html">E0026</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0027.html">E0027</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0028.html">E0028</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0029.html">E0029</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0030.html">E0030</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0031.html">E0031</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0032.html">E0032</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0033.html">E0033</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0034.html">E0034</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0035.html">E0035</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0036.html">E0036</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0037.html">E0037</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0038.html">E0038</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0039.html">E0039</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0040.html">E0040</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0041.html">E0041</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0042.html">E0042</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0043.html">E0043</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0044.html">E0044</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0045.html">E0045</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0046.html">E0046</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0047.html">E0047</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0049.html">E0049</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0050.html">E0050</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0051.html">E0051</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0052.html">E0052</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0053.html">E0053</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0054.html">E0054</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0055.html">E0055</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0056.html">E0056</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0057.html">E0057</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0058.html">E0058</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0059.html">E0059</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0060.html">E0060</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0061.html">E0061</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0062.html">E0062</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0063.html">E0063</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0064.html">E0064</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0065.html">E0065</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0066.html">E0066</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0067.html">E0067</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0068.html">E0068</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E0069.html">E0069</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E1000.html">E1000</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E1001.html">E1001</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3001.html">E3001</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3002.html">E3002</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3003.html">E3003</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3004.html">E3004</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3005.html">E3005</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3006.html">E3006</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3007.html">E3007</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3008.html">E3008</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3009.html">E3009</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3010.html">E3010</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3011.html">E3011</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3012.html">E3012</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3014.html">E3014</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3016.html">E3016</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3017.html">E3017</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3018.html">E3018</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3019.html">E3019</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3020.html">E3020</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3021.html">E3021</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3022.html">E3022</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3023.html">E3023</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3024.html">E3024</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3100.html">E3100</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3700.html">E3700</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3800.html">E3800</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E3801.html">E3801</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4000.html">E4000</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4001.html">E4001</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4002.html">E4002</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4003.html">E4003</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4004.html">E4004</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4005.html">E4005</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4006.html">E4006</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4008.html">E4008</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4010.html">E4010</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4011.html">E4011</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4012.html">E4012</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4013.html">E4013</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4014.html">E4014</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4015.html">E4015</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4016.html">E4016</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4017.html">E4017</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4018.html">E4018</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4019.html">E4019</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4020.html">E4020</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4021.html">E4021</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4022.html">E4022</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4023.html">E4023</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4024.html">E4024</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4027.html">E4027</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4028.html">E4028</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4029.html">E4029</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4031.html">E4031</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4032.html">E4032</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4033.html">E4033</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4034.html">E4034</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4036.html">E4036</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4037.html">E4037</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4038.html">E4038</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4039.html">E4039</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4040.html">E4040</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4041.html">E4041</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4042.html">E4042</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4043.html">E4043</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4044.html">E4044</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4046.html">E4046</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4047.html">E4047</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4048.html">E4048</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4049.html">E4049</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4050.html">E4050</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4051.html">E4051</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4052.html">E4052</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4053.html">E4053</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4054.html">E4054</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4055.html">E4055</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4056.html">E4056</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4057.html">E4057</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4059.html">E4059</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4061.html">E4061</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4063.html">E4063</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4064.html">E4064</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4065.html">E4065</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4066.html">E4066</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4067.html">E4067</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4068.html">E4068</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4069.html">E4069</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4070.html">E4070</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4071.html">E4071</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4073.html">E4073</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4074.html">E4074</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4077.html">E4077</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4078.html">E4078</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4080.html">E4080</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4081.html">E4081</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4082.html">E4082</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4084.html">E4084</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4085.html">E4085</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4086.html">E4086</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4087.html">E4087</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4089.html">E4089</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4091.html">E4091</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4092.html">E4092</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4093.html">E4093</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4094.html">E4094</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4095.html">E4095</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4096.html">E4096</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4099.html">E4099</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4100.html">E4100</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4101.html">E4101</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4102.html">E4102</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4104.html">E4104</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4106.html">E4106</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4107.html">E4107</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4108.html">E4108</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4109.html">E4109</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4110.html">E4110</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4111.html">E4111</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4112.html">E4112</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4113.html">E4113</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4114.html">E4114</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4115.html">E4115</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4116.html">E4116</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4117.html">E4117</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4118.html">E4118</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4119.html">E4119</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4120.html">E4120</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4121.html">E4121</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4122.html">E4122</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4124.html">E4124</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4127.html">E4127</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4128.html">E4128</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4130.html">E4130</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4131.html">E4131</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4132.html">E4132</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4133.html">E4133</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4135.html">E4135</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4136.html">E4136</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4137.html">E4137</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4138.html">E4138</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4139.html">E4139</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4140.html">E4140</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4141.html">E4141</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4142.html">E4142</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4143.html">E4143</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4144.html">E4144</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4145.html">E4145</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4146.html">E4146</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4147.html">E4147</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4148.html">E4148</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4149.html">E4149</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4151.html">E4151</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4153.html">E4153</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4154.html">E4154</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4155.html">E4155</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4156.html">E4156</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4157.html">E4157</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4158.html">E4158</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4159.html">E4159</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4160.html">E4160</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4161.html">E4161</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4162.html">E4162</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4163.html">E4163</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4164.html">E4164</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4165.html">E4165</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4167.html">E4167</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4168.html">E4168</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4171.html">E4171</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4172.html">E4172</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4173.html">E4173</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4174.html">E4174</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4175.html">E4175</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4176.html">E4176</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4177.html">E4177</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4180.html">E4180</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4181.html">E4181</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4182.html">E4182</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4183.html">E4183</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4184.html">E4184</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4185.html">E4185</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4186.html">E4186</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4187.html">E4187</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4188.html">E4188</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4189.html">E4189</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4190.html">E4190</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4191.html">E4191</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4192.html">E4192</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4193.html">E4193</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4194.html">E4194</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4195.html">E4195</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4196.html">E4196</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4197.html">E4197</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4198.html">E4198</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4199.html">E4199</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4200.html">E4200</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4201.html">E4201</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4202.html">E4202</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4203.html">E4203</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4204.html">E4204</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4205.html">E4205</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4206.html">E4206</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4207.html">E4207</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4208.html">E4208</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4209.html">E4209</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_codes/E4210.html">E4210</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../toolchain/index.html">Toolchains</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../toolchain/moon/index.html">Moon Build System</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/tutorial.html">MoonBit's Build System Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/script-mode.html">Running <code class="docutils literal notranslate"><span class="pre">.mbtx</span></code> Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/package-manage-tour.html">Use and publish packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/workspace.html">Workspace Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/commands.html">Command-Line Help for <code class="docutils literal notranslate"><span class="pre">moon</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/module.html">Module Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/package.html">Package Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/moon/coverage.html">Measuring code coverage</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../toolchain/moonide/index.html">MoonBit Agent IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toolchain/vscode/index.html">MoonBit VSCode Plugin</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../toolchain/wasm/index.html">WebAssembly Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolchain/wasm/component-model-tutorial.html">MoonBit for Component Model</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../example/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../example/sudoku/index.html">Sudoku Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example/lambda/index.html">Lambda calculus</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../example/gmachine/index.html">G-Machine</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../example/gmachine/gmachine-1.html">G-Machine 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/gmachine/gmachine-2.html">G-Machine 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/gmachine/gmachine-3.html">G-Machine 3</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../example/myers-diff/index.html">Myers Diff</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../example/myers-diff/myers-diff.html">Myers diff</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/myers-diff/myers-diff2.html">Myers diff 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/myers-diff/myers-diff3.html">Myers diff 3</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../example/segment-tree/index.html">Segment Tree</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../example/segment-tree/segment-tree.html">Segment Trees (Part 1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/segment-tree/segment-tree2.html">Segment Trees (Part 2)</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/moonbitlang/moonbit-docs/blob/main/next/language/introduction.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/moonbitlang/moonbit-docs/edit/main/next/language/introduction.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/moonbitlang/moonbit-docs/issues/new?title=Issue%20on%20page%20%2Flanguage/introduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/language/introduction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expressions-and-statements">Expressions and Statements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-binding">Variable Binding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-conventions">Naming conventions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keywords">Keywords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reserved-keywords">Reserved Keywords</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#program-entrance">Program entrance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#init-and-main"><code class="docutils literal notranslate"><span class="pre">init</span></code> and <code class="docutils literal notranslate"><span class="pre">main</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test"><code class="docutils literal notranslate"><span class="pre">test</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>A MoonBit program consists of top-level definitions including:</p>
<ul class="simple">
<li><p>type definitions</p></li>
<li><p>function definitions</p></li>
<li><p>constant definitions and variable bindings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">init</span></code> functions, <code class="docutils literal notranslate"><span class="pre">main</span></code> function and/or <code class="docutils literal notranslate"><span class="pre">test</span></code> blocks.</p></li>
</ul>
<section id="expressions-and-statements">
<h2>Expressions and Statements<a class="headerlink" href="#expressions-and-statements" title="Link to this heading">#</a></h2>
<p>MoonBit distinguishes between statements and expressions. In a function body, only the last clause should be an expression, which serves as a return value. For example:</p>
<div class="top-level highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="kd">fn</span><span class="w"> </span><span class="nf">foo</span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb">Int</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nv">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">  </span><span class="nv">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span>
<span class="p">}</span>

<span class="kd">fn</span><span class="w"> </span><span class="nf">bar</span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb">Int</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nv">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">  </span><span class="c1">//! x + 1</span>
<span class="w">  </span><span class="nv">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Expressions include:</p>
<ul class="simple">
<li><p>Value literals (e.g. Boolean values, numbers, characters, strings, arrays, tuples, structs)</p></li>
<li><p>Arithmetical, logical, or comparison operations</p></li>
<li><p>Accesses to array elements (e.g. <code class="docutils literal notranslate"><span class="pre">a[0]</span></code>), struct fields (e.g <code class="docutils literal notranslate"><span class="pre">r.x</span></code>), tuple components (e.g. <code class="docutils literal notranslate"><span class="pre">t.0</span></code>), etc.</p></li>
<li><p>Variables and (capitalized) enum constructors</p></li>
<li><p>Anonymous local function definitions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">match</span></code>, <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">loop</span></code> expressions, etc.</p></li>
</ul>
<p>Statements include:</p>
<ul class="simple">
<li><p>Named local function definitions</p></li>
<li><p>Local variable bindings</p></li>
<li><p>Assignments</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">return</span></code> statements</p></li>
<li><p>Any expression whose return type is <code class="docutils literal notranslate"><span class="pre">Unit</span></code>, (e.g. <code class="docutils literal notranslate"><span class="pre">ignore</span></code>)</p></li>
</ul>
<p>A code block can contain multiple statements and one expression, and the value of the expression is the value of the code block.</p>
</section>
<section id="variable-binding">
<h2>Variable Binding<a class="headerlink" href="#variable-binding" title="Link to this heading">#</a></h2>
<p>A variable can be declared as mutable or immutable using <code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">mut</span></code> or <code class="docutils literal notranslate"><span class="pre">let</span></code>, respectively. A mutable variable can be reassigned to a new value, while an immutable one cannot.</p>
<p>A constant can only be declared at top level and cannot be changed.</p>
<div class="top-level highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nv">zero</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span>

<span class="kd">const</span><span class="w"> </span><span class="nc">ZERO</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span>

<span class="kd">fn</span><span class="w"> </span><span class="nv">main</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">//! const ZERO = 0 </span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="kd">mut</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">10</span>
<span class="w">  </span><span class="nv">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">20</span>
<span class="w">  </span><span class="nf">println</span><span class="p">(</span><span class="nv">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">zero</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nc">ZERO</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A top level variable binding</p>
<ul class="simple">
<li><p>requires <strong>explicit</strong> type annotation (unless defined using literals such as string, byte or numbers)</p></li>
<li><p>can't be mutable (use <code class="docutils literal notranslate"><span class="pre">Ref</span></code> instead)</p></li>
</ul>
</div>
</section>
<section id="naming-conventions">
<h2>Naming conventions<a class="headerlink" href="#naming-conventions" title="Link to this heading">#</a></h2>
<p>Variables, functions should start with lowercase letters <code class="docutils literal notranslate"><span class="pre">a-z</span></code> and can contain letters, numbers, underscore, and other non-ascii unicode chars.
It is recommended to name them with snake_case.</p>
<p>Constants, types should start with uppercase letters <code class="docutils literal notranslate"><span class="pre">A-Z</span></code> and can contain letters, numbers, underscore, and other non-ascii unicode chars.
It is recommended to name them with PascalCase or SCREAMING_SNAKE_CASE.</p>
<section id="keywords">
<h3>Keywords<a class="headerlink" href="#keywords" title="Link to this heading">#</a></h3>
<p>The following are the keywords and should not be used:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">  </span><span class="s2">&quot;as&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;else&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;extern&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;fn&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;fnalias&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;if&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;let&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;const&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;match&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;using&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;mut&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;type&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;typealias&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;struct&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;enum&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;trait&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;traitalias&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;derive&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;while&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;break&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;continue&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;import&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;return&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;throw&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;raise&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;try&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;catch&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;pub&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;priv&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;readonly&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;true&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;false&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;_&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;test&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;loop&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;for&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;in&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;impl&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;with&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;guard&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;async&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;is&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;suberror&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;and&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;letrec&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;enumview&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;noraise&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;defer&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="reserved-keywords">
<h3>Reserved Keywords<a class="headerlink" href="#reserved-keywords" title="Link to this heading">#</a></h3>
<p>The following are the reserved keywords. Using them would introduce a warning.
They might be turned into keywords in the future.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">  </span><span class="s2">&quot;module&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;move&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ref&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;static&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;super&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;unsafe&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;use&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;where&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;await&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;dyn&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;abstract&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;do&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;final&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;macro&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;override&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;typeof&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;virtual&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;yield&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;local&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;method&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;alias&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;assert&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;package&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;recur&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;using&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;enumview&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;isnot&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;define&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;downcast&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;inherit&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;member&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;namespace&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;static&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;upcast&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;use&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;void&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;lazy&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;include&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;mixin&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;protected&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;sealed&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;constructor&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;atomic&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;volatile&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;anyframe&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;anytype&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;asm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;await&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;comptime&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;errdefer&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;export&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;opaque&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;orelse&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;resume&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;threadlocal&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;unreachable&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dynclass&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;dynobj&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dynrec&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;var&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;finally&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;noasync&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="program-entrance">
<h2>Program entrance<a class="headerlink" href="#program-entrance" title="Link to this heading">#</a></h2>
<section id="init-and-main">
<h3><code class="docutils literal notranslate"><span class="pre">init</span></code> and <code class="docutils literal notranslate"><span class="pre">main</span></code><a class="headerlink" href="#init-and-main" title="Link to this heading">#</a></h3>
<p>There is a specialized function called <code class="docutils literal notranslate"><span class="pre">init</span></code> function. The <code class="docutils literal notranslate"><span class="pre">init</span></code> function is special:</p>
<ol class="arabic simple">
<li><p>It has no parameter list nor return type.</p></li>
<li><p>There can be multiple <code class="docutils literal notranslate"><span class="pre">init</span></code> functions in the same package.</p></li>
<li><p>An <code class="docutils literal notranslate"><span class="pre">init</span></code> function can't be explicitly called or referred to by other functions.
Instead, all <code class="docutils literal notranslate"><span class="pre">init</span></code> functions will be implicitly called when initializing a package. Therefore, <code class="docutils literal notranslate"><span class="pre">init</span></code> functions should only consist of statements.</p></li>
</ol>
<div class="top-level highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="kd">fn</span><span class="w"> </span><span class="nv">init</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nv">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">  </span><span class="nf">println</span><span class="p">(</span><span class="nv">x</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>There is another specialized function called <code class="docutils literal notranslate"><span class="pre">main</span></code> function. The <code class="docutils literal notranslate"><span class="pre">main</span></code> function is the main entrance of the program, and it will be executed after the initialization stage.</p>
<p>Same as the <code class="docutils literal notranslate"><span class="pre">init</span></code> function, it has no parameter list nor return type.</p>
<div class="top-level highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="kd">fn</span><span class="w"> </span><span class="nv">main</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nv">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">2</span>
<span class="w">  </span><span class="nf">println</span><span class="p">(</span><span class="nv">x</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The previous two code snippets will print the following at runtime:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">1</span>
<span class="m">2</span>
</pre></div>
</div>
<p>Only packages that are <code class="docutils literal notranslate"><span class="pre">main</span></code> packages can define such <code class="docutils literal notranslate"><span class="pre">main</span></code> function. Check out <a class="reference internal" href="../toolchain/moon/tutorial.html"><span class="doc std std-doc">build system tutorial</span></a> for detail. In current projects, this is configured in <code class="docutils literal notranslate"><span class="pre">moon.pkg</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">moon.pkg</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>options(
  &quot;is-main&quot;: true,
)
</pre></div>
</div>
</div>
</section>
<section id="test">
<h3><code class="docutils literal notranslate"><span class="pre">test</span></code><a class="headerlink" href="#test" title="Link to this heading">#</a></h3>
<p>There's also a top-level structure called <code class="docutils literal notranslate"><span class="pre">test</span></code> block. A <code class="docutils literal notranslate"><span class="pre">test</span></code> block defines inline tests, such as:</p>
<div class="highlight-moonbit notranslate"><div class="highlight"><pre><span></span><span class="k">test</span><span class="w"> </span><span class="s">&quot;</span><span class="s2">test_name</span><span class="s">&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">assert_eq</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">  </span><span class="nf">assert_eq</span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span>
<span class="w">  </span><span class="nf">inspect</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">],</span><span class="w"> </span><span class="nv">content</span><span class="p">=</span><span class="s">&quot;</span><span class="s2">[1, 2, 3]</span><span class="s">&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following contents will use <code class="docutils literal notranslate"><span class="pre">test</span></code> block and <code class="docutils literal notranslate"><span class="pre">main</span></code> function to demonstrate the execution result,
and we assume that all the <code class="docutils literal notranslate"><span class="pre">test</span></code> blocks pass unless stated otherwise.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MoonBit Language</p>
      </div>
    </a>
    <a class="right-next"
       href="fundamentals.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fundamentals</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expressions-and-statements">Expressions and Statements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-binding">Variable Binding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-conventions">Naming conventions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keywords">Keywords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reserved-keywords">Reserved Keywords</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#program-entrance">Program entrance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#init-and-main"><code class="docutils literal notranslate"><span class="pre">init</span></code> and <code class="docutils literal notranslate"><span class="pre">main</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test"><code class="docutils literal notranslate"><span class="pre">test</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By International Digital Economy Academy
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, International Digital Economy Academy.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>